/*
Вам даётся массив целых чисел, отсортированных по возрастанию. Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел.

Пример:
Массив {-100,-50, -5, 1, 10, 15}
Вывод: 1, -5, 10, 15, -50, -100
Советы и рекомендации
Положительные числа уже отсортированы в порядке возрастания модулей.
 */

#include <iostream>
#include <math.h>

int main() {
    int a[] {-100,-50, -5, 1, 10, 15};
    int arr_size = sizeof(a) / sizeof(a[0]);


    for (int i = 0; i < arr_size; ++i) {

        for (int j = 0; j < arr_size - 1 - i; ++j) {

            if (abs(a[j]) > abs(a[j + 1])){
                int temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
            }
        }
    }

    for (const auto& elem : a) {
        std::cout << elem << " ";
    }

}



