/*
* Пользователь вводит в консоль 15 дробных чисел. Необходимо прочитать их и вывести в консоль в порядке от большего к меньшему.
* По возможности используйте минимум дополнительной памяти и проходов по массиву.
*/

#include <iostream>


int main() {
    double arr[] = { 1.2, 2.3, 1.11, 3.4, 5.5, 5.4, 5.3, 5.1, 1.5, 1.25, 5.41, 5.31, 5.11, 1.51, 1.251 };
    int n = sizeof(arr)/sizeof(arr[0]);

    for (int i = 1; i < n; ++i) {
        for (int j = 0; j < i; ++j) {
            if (arr[i] > arr[j]) {
                std::swap(arr[i], arr[j]);
            }
        }
    }

    for ( auto item : arr) {
        std::cout << item << std::endl;
    }

}


