/*
 * С помощью списка инициализации задаётся вектор цен на продукты (дробнымичислами).
 * Таким же образом с помощью списка инициализации задаётся вектор покупок (в виде индексов), которые совершает человек.
 * Необходимо вывести на экран итоговую стоимость покупок. Вектор цен и вектор покупок можно задать напрямую в коде.
*/

#include <iostream>
#include <vector>

int main() {
    std::vector<float> prices {2.5, 4.25, 3.0, 10.0};
    std::vector<int> items {1, 1, 0, 4};
    float sum = 0;

    for (int i = 0; i < items.size(); ++i) {
        if (items[i] <= prices.size() - 1) {
            sum += prices[items[i]];
        } else {
            std::cout << "Такой покупки нет: " << items[i] << std::endl;
        }

    }

    std::cout << "SUM: " << sum << std::endl;




}



