/*
Кролик сидит на нулевой ступеньке большой лестницы. Он может прыгать на одну или более ступенек вверх, но не далее чем на k.
Кролик хочет допрыгать до n-й ступеньки, но может сделать это большим количеством способов.

Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную длину прыжка, а возвращает количество способов,
которым кролик может доскакать до n-й ступеньки. Если максимальная длина прыжка не задана — считать её равной трём.
 */


#include <iostream>

int jump(int n, int k = 3) {
    if (n == 0) return 1;
    if (n < 0) return 0;
    int t = 0;
    for (int i = 1; i <= k; ++i) {
        t += jump(n - i, k);
    }
    return t;
}

int main() {
    std::cout << jump(3, 2);

}